OpenPseudonymiser.Source.0.9.7/OpenPseudonymiserApp/MainWindow.xaml

<Window x:Class="OpenPseudonymiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OpenPseudonymiser" Height="591" Width="572" Background="#FFEBEBEB" ResizeMode="NoResize" Icon="OP Ico.ico">
    <Grid>
        <Canvas Height="74" HorizontalAlignment="Left" Name="cvsHeader" VerticalAlignment="Top" Width="584" DataContext="{Binding}" Background="White">
            <Label Canvas.Left="6" Canvas.Top="6" Content="Header message" Height="28" Name="lblHeader" Width="526" FontSize="16" FontWeight="Bold" />
            <Label Canvas.Left="21" Canvas.Top="32" Content="SubHeader message" Height="28" Name="lblSubHeader" Width="526" />
            <Image Canvas.Left="495" Canvas.Top="1" Height="72" Name="image1" Stretch="Fill" Width="54" Source="/Images/72high%20bitmap.bmp" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Canvas>
        
        <Separator Height="1" Margin="0,73,0,0" Name="separator2" VerticalAlignment="Top" Panel.ZIndex="1" HorizontalAlignment="Left" Width="584" />
        <Separator Height="1" Margin="0,514,0,0" Name="separator1" VerticalAlignment="Top" Panel.ZIndex="1" HorizontalAlignment="Left" Width="584" />


        <!-- Page 1 -->
        
        <Canvas Visibility="Visible" Name="cvsPage1" Height="324" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top" Width="511">
            
            <Label Content="Please select the input file..." Height="28" Name="lblSelectedFile" Width="499" Canvas.Left="0" Canvas.Top="8" />            
            <Button Content="Select Input File" Height="23" Name="btnSelectFile" Width="120" Click="btnSelectFile_Click" Canvas.Left="6" Canvas.Top="32" />

            <Label Content="Salt:" Height="28" Name="lblEnterSalt" Width="100" Canvas.Left="0" Canvas.Top="60" />
            <TextBox Height="22" Name="txtSalt" Width="150" Canvas.Left="30" Canvas.Top="60" />

            <Label Content="Encrypted salt file..." Height="28" Name="lblSelectedSaltFile" Width="499" Canvas.Left="0" Canvas.Top="60" />
            <Button Content="Select Salt File" Height="23" Name="btnSelectSaltFile" Width="120" Click="btnSelectSaltFile_Click" Canvas.Left="6" Canvas.Top="82" />

            <Label Canvas.Top="104" Content="Please select the settings file..." Height="28" Canvas.Left="0" Name="lblSelectedSettingsFile" Width="499" />
            <Button Canvas.Top="128" Content="Select Settings File" Height="23" Name="btnSelectSettingsFile" Click="btnSelectSettingsFile_Click"  Canvas.Left="6" Width="120" />

            <Label Height="73" Name="lblFileDetails" Width="499" Canvas.Top="166" />
            <Label Height="79" FontWeight="Bold" Name="lblStatusInput" Width="499" Canvas.Top="239" />
            <Label Height="84" Name="lblSettingFile" Width="499" Canvas.Top="316" />
            <Separator Canvas.Left="5" Canvas.Top="157" Height="5" Name="separator3" Width="493" />
        </Canvas>

        <!-- Page 2 -->
        <Canvas Visibility="Hidden" Name="cvsPage2">
        <StackPanel Name="cvsPage2_2" Height="400" HorizontalAlignment="Left" Margin="6,90,0,0"  VerticalAlignment="Top" Width="541" CanVerticallyScroll="True" Canvas.Left="0" Canvas.Top="23">
            <ListView Height="395" ItemsSource="{Binding ColumnCollection}" >
                    <ListView.View>
                        <GridView>
                        <GridViewColumn Header="Use in Digest ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <CheckBox Click="CheckBox_Click" IsChecked="{Binding UseForDigest}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Use in Output ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="CheckBox_Click" IsChecked="{Binding UseForOutput}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Process as Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="CheckBox_Click" IsChecked="{Binding ProcessAsDate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="140" Header="Column Heading" DisplayMemberBinding="{Binding ColumnHeading}" />
                        </GridView>
                    </ListView.View>
                </ListView>
        </StackPanel>
        
            <Label Content="NHSNumber field: " Margin="8,482,1,44" Canvas.Top="-402" Canvas.Left="-2" />
            <ComboBox Canvas.Top="-408" Name="cmbNHSNumber" Width="306" Height="28" Margin="248,487,270,37" Canvas.Left="-136"></ComboBox>
        </Canvas>

        <!-- Page 3 -->
        <Canvas Name="cvsPage3" Visibility="Hidden" Height="324" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top" Width="511">
            
            <Label Content="Please select output location..." Height="28" Name="lblSelectedOutput" Width="368" Canvas.Left="0" Canvas.Top="8" />
            <Button Content="Change Output Folder" Height="23" Name="btnSelectOutput" Width="140" Click="btnSelectOutputFile_Click" Canvas.Left="6" Canvas.Top="30" />

            <Button Content="Save Settings File" Height="23" Name="btnSaveSettings"  Width="140" Click="btnSaveSettings_Click" Canvas.Left="6" Canvas.Top="60" />
            <Label Height="28" Name="lblSettingsSaved" Width="499" Canvas.Top="80" />

            <Label Height="120" Name="lblOutputDetails" Width="499" Canvas.Top="120" />
            <Label Height="120" FontWeight="Bold" Name="lblStatus" Width="499" Canvas.Top="180" />

            <StackPanel Canvas.Left="10" Canvas.Top="224">
                <Label x:Name="lblProgress" Visibility="Hidden" Content="0%"/>
                <ProgressBar x:Name="progress" Visibility="Hidden" Height="25" IsIndeterminate="False" Width="499"></ProgressBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Visibility="Hidden" Click="btnCancel_Click" Width="55">Cancel</Button>
                </StackPanel>
                <TextBlock Name="outputLink" Visibility="Hidden">
                <Hyperlink NavigateUri="" Click="OnUrlClick">Open Output Folder</Hyperlink>
                </TextBlock>
            </StackPanel>
            
           



        </Canvas>

        <!-- footer -->
        <Button Content="Help" Height="23" HorizontalAlignment="Left" Margin="12,529,0,0" Name="btnHelp" VerticalAlignment="Top" Width="75" Click="btnHelp_Click" />

        

        

        <Button Content="&lt;Back" Height="23" HorizontalAlignment="Left" Margin="301,529,0,0" Name="btnBack" Click="btnBack_Click" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button Content="Next &gt;" Height="23" Margin="382,529,0,0" Name="btnNext" VerticalAlignment="Top" Click="btnNext_Click" HorizontalAlignment="Left" Width="75" IsEnabled="False" />
        <Button Content="Run &gt;&gt;|" Height="23" HorizontalAlignment="Right" Margin="0,529,12,0" Name="btnFinish" Click="btnFinish_Click" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        
    </Grid>
</Window>
